### testing API call


### USER
### get user 
GET http://localhost:8000/api/v1/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYSIsImlhdCI6MTc4NDA4MTk5NCwiZXhwIjoxNzg0MDgyMjk0fQ.OBm9bQkpvXMhszLQPF978WNDFu1WsDinXXHMGxm7FZw

### Post new user

POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name" : "Brazzy",
    "email": "b@sq.cmj",
    "password": "hello"
}

### login user

POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
  
    "email": "a@a",
    "password": "aaa"
}